<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      main {
        margin: 0 auto;
        width: 60%;
      }
      h1 {
        font-size: 48px;
      }
      ul {
        padding: 0;
      }
      li {
        margin-left: 16px;
      }
      .main-title {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0 16px 16px 16px;
        border-bottom: 1px solid gray;
        background-color: #597b6a;
        color: white;
      }
      .main-title-text {
        width: 70%;
      }

      .main-info-text {
        border-bottom: 1px solid white;
        width: 84%;
      }
      .main-photo {
        border-radius: 50%;
        width: 180px;
        height: 180px;
        align-self: center;
      }
      .main-info {
        display: flex;
        width: 100%;
      }
      .education {
        width: 30%;
        padding: 0 16px;
        padding-bottom: 48px;
        border-right: 1px solid gray;
        background-color: #edeced;
      }
      .main-experience {
        width: 70%;
      }
      .experience {
        padding: 0 32px;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="main-title">
        <div class="main-title-text">
        <h1>Kateryna Ishchenko</h1>
        <p class="main-info-text">
          +380967321213 katerynaishchenko.iki@gmail.com 
        </p>
        <p>
          Success is not in what you have, but who you are. Success does not consist never in making mistakes but never in making the same one a second time.
        </p>
    </div>
        <img class="main-photo" src="src/IMG_20200717_004753_797.jpg" alt="user photo" />
      </section>
      <section class="main-info">
        <div class="education">
          <div>
            <h2>Education</h2>
            <div>
              <h3>Vasyl Stefanyk Precarpathian National University</h3>
              <p>Psychology <br>
                September 2008 - June 2013</p>
            </div>
          </div>
          <div>
            <h2>Key Skills</h2>
            <ul>
              <li>HTML, Java and C++ programming</li>
              <li>Visual Studio Code</li>
              <li>Data and information security</li>
              <li>Software design and development</li>
              <li>App design and development</li>
            </ul>
          </div>
          <div>
            <h3>Social media</h3>
            <ul>
              <li>
                <a href="https://www.facebook.com/search/top/?q=Katya%20Ishchenko"
                  >my facebook</a
                >
              </li>
              <li>
                <a href="https://www.instagram.com/katyaishchenko/"
                  >my instagram</a
                >
              </li>
              <li>
                <a href="https://www.linkedin.com/in/katya-ishchenko-7a8b66165/"
                  >my linkedin</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="main-experience">
            <div class="experience">
              <div>
                <h3>Work Experience</h3>
                <!--company 1-->
                <div>
                  <h3>Analyst 1c8<span> Ermolino</span></h3>
                  <p>January 2017 - February 2020-Ukraine</p>
                  <ul>
                    <li>Creating and uploading orders.</li>
                    <li>Reporting.</li>
                    <li>Control and audits of managers.</li>
                    <li>Summary of reports</li>
                  </ul>
                </div>
                <!--company 2-->
                <div>
                  <h3>Administrator of taxi operators<span>388</span></h3>
                  <p>September 2015 - November 2016-Ukraine</p>
                  <ul>
                    <li>Selection and training of staff.</li>
                    <li>Technical support of staff.</li>
                    <li>Scheduling and setting tasks.</li>
                  </ul>
                </div>
                <!--company 3-->
                <div>
                  <h3>Sales manager on the Internet-Freelance</h3>
                  <p>November 2012 - September 2015-Ukraine</p>
                  <ul>
                    <li>Search for relevant goods.</li>
                    <li>Negotiating with manufacturers and suppliers.</li>
                    <li>Price formation and sale of goods.</li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
      </section>
    </main>
  </body>
</html>
