<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resume</title>
    <style>
        body {
        padding: 0;
        margin: 0;
      }
      main {
        margin: 0 auto;
        width: 60%;
      }
      h1 {
        font-size: 48px;
      }
      ul {
        padding: 0;
      }
      li {
        margin-left: 16px;
      }
      .about-my {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0 16px 16px 16px;
        border-bottom: 1px solid grey;
        position: relative;
      }
     .my-photo {
        border-radius: 50%;
        width: 180px;
        height: 180px;
        align-self: center;
     }
     .about-my-text{
        width: 70%;

     }
     .my-info{
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 0 16px 48px 16px;
     }
     .language{
        position: absolute;
        top: 0;
        left: 50%;
        margin-top: 46px;
        margin-left: 16px;
     }

    </style>
  </head>
  <body>
    <main>
      <!--section1-->
      <section class="about-my">
        <div class="about-my-text">
          <h1>Kateryna Ishchenko</h1>
          <div>
            <span>Contact:<a href="tel:+380967321213">+380967321213</a></span>
            <span>Email:<a href="mailto:kbonnypups@gmail.com">kbonnypups@gmail.com</a></span>
        </div>
          <a class="language" href="2.html">UA - Українська версія</a>
          <p>
            Success is not in what you have, but who you are. Success does not
            consist never in making mistakes but never in making the same one a
            second time.
          </p>
          
        </div>
        <img class="my-photo" src="src/IMG_20200717_004753_797.jpg" alt="Kateryna Ishchenko" />
      </section>

      <section class="my-info">
        <!--education-->
        <div>
          <h2>Education</h2>
          <h3>Vasyl Stefanyk Precarpathian National University</h3>
          <h3>Psychology</h3>
          <p>September 2008 - June 2013</p>
        </div>
        <!--work-->
        <div>
          <h3>Work Experience</h3>
          <!--company 1-->
          <div>
            <h3>Analyst 1c8<span> Ermolino</span></h3>
            <p>January 2017 - February 2020-Ukraine</p>
            <ul>
              <li>Creating and uploading orders.</li>
              <li>Reporting.</li>
              <li>Control and audits of managers.</li>
              <li>Summary of reports</li>
            </ul>
          </div>
          <!--company 2-->
          <div>
            <h3>Administrator of taxi operators<span>388</span></h3>
            <p>September 2015 - November 2016-Ukraine</p>
            <ul>
              <li>Selection and training of staff.</li>
              <li>Technical support of staff.</li>
              <li>Scheduling and setting tasks.</li>
            </ul>
          </div>
          <!--company 3-->
          <div>
            <h3>Sales manager on the Internet-Freelance</h3>
            <p>November 2012 - September 2015-Ukraine</p>
            <ul>
              <li>Search for relevant goods.</li>
              <li>Negotiating with manufacturers and suppliers.</li>
              <li>Price formation and sale of goods.</li>
            </ul>
          </div>
        </div>
        <!--social networks-->
        <div>
          <h3>Social media</h3>
          <ul>
            <li>
              <a href="https://www.facebook.com/search/top/?q=Katya%20Ishchenko"
                >my facebook</a
              >
            </li>
            <li>
              <a href="https://www.instagram.com/katyaishchenko/"
                >my instagram</a
              >
            </li>
            <li>
              <a href="https://www.linkedin.com/in/katya-ishchenko-7a8b66165/"
                >my linkedin</a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
